#####################################
#Config ##############
#####################################


#####################################
#Logger level config ################
#####################################

#Logger level options are: ALL, INFO, DEBUG, TRACE, ERROR, WARN and OFF
logger.level=trace