#####################################
#Config ##############
#####################################

#Below are any config settings we may wish to externalise

#####################################
#Foursquare API config ##############
#####################################

fs.client.id = HEL1INA3J3ZLE2BA4TIHCZ4WAWTSP3LZ2RTUFEWOKKO3QUTU
fs.client.secret = QAOLWVRSO1ZJO5W2WXJOUCECZOKLL0BKU2HJ13XO1H3QL2C0

fs.locations.api = https://api.foursquare.com/v2/geo/geocode?locale=en&explicit-lang=false&v=20160129&query=%s&autocomplete=true&allowCountry=false&maxInterpretations=%s&client_id=%s&client_secret=%s
fs.venues.api = https://api.foursquare.com/v2/venues/search?client_id=%s&client_secret=%s&v=20130815&ll=%s,%s&query=%s

#####################################
#Logger level config ################
#####################################

#Logger level options are: ALL, INFO, DEBUG, TRACE, ERROR, WARN and OFF
logger.level=trace